## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.10.82:5432/relacionamentos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
